<!DOCTYPE html>

<html>
    <head>
    <center>
	<img src="logo.png" width="300" height="250"/>
</center>
        <title>Study Buddy Generate Test</title>
        <link rel="stylesheet" href="csl.css" id="styleSheet">
            
    </head>
    <body>
        <center>
	<nav>
        	<a href="index.html">Home Page</a> |
        	<a href="flashcards.html">Flashcards</a> |
        	<a href="questions.html">Create Questions</a> |
        	<a href="testpage.html">Generate Test</a> |
        	<a href="missedQuestions.html">Missed Questions</a> | 
   		<a href="questionBank.html">Question Bank</a>
	</nav>
			<h2>Generate Test:</h2>

            <form action="test.html">
                <label for="unit">Select a Unit:</label>
                <select name="unit" id="unit">
                    <option value="unit1">Unit 1</option>
                    <option value="unit2">Unit 2</option>
                </select><br><br>
                
                <input type="submit" value="Submit">
            </form>
        </center>

    </body>
</html>
